export function getLocale() {
	return {
		'warn.empty_frames': 'At least one frame is required. The frame list is empty!',
		'warn.will_clear_all_frames': 'Are you sure? This will clear all frames!',
		'warn.cant_retain_frames': 'Previous frames boundaries exceed the current viewport image. Can not retain previous frames!',
		'warn.file_format_not_supported': 'This file format is not supported yet.',
		'warn.viewport_is_empty': 'The viewport is empty, so the option can’t be applied',
		'warn.drop_single_file': 'Only one file can be dropped at a time.',
		'warn.ffmpeg.missing': 'Error: ffmpeg was not found. Exporting requires ffmpeg to be installed.',

		'info.selected_settings_appied': 'Selected settings applied',
		'info.reset_applied': 'Reset applied',
		'info.settings_saved': 'Settings saved',
		'info.nothing_to_clear': 'Nothing to Clear',
		'info.controls': 'Controls',

		'btn.cancel': 'Cancel',
		'btn.ok': 'Ok',
		'btn.confirm': 'Confirm',
		'btn.apply': 'Apply',
		'btn.restart': 'Restart',
		'btn.set': 'Set',
		'btn.reset': 'Reset',
		'btn.run': 'Run',
		'btn.save': 'Save',
		'btn.save_and_apply': 'Save & Apply',
		'btn.play': 'Play',
		'btn.stop': 'Stop',
		'btn.select_all': 'Select All',

		'menu.title': 'Menu',
		'menu.load': 'Load',
		'menu.help': 'Help',

		'menu.tab.general': 'General',
		'menu.tab.export': 'Export',
		'menu.tab.settings': 'Settings',
		'menu.tab.tools': 'Tools',

		'anim.title': 'Animation Controls',
		'anim.frameRate': 'Frames per Second (fps)',
		'anim.loop': 'Loop',
		'anim.durationMs': 'Duration (milliseconds)',
		'anim.playMode': 'Play Mode',

		'upload.choose_file': 'Choose file',

		'export.title': 'Export',
		'export.file_name': 'Filename',
		'export.gif': 'GIF',
		'export.gif_quality': 'GIF quality',
		'export.default_file_name': 'frame',
		'export.file_name_tags': 'Filename Tags',
		'export.tag.list_title': 'Tag List',
		'export.tag.gridWidth': 'Grid Width',
		'export.tag.gridHeight': 'Grid Height',
		'export.tag.frameRate': 'Animation Frame Rate',
		'export.file_type': 'File Type',
		'export.spritesheet': 'Sprite Sheet',
		'export.spritesheet_algorithm': 'Algorithm',
		'export.spritesheet_padding': 'Padding',


		'grid_layout.title': 'Grid Layout',
		'grid_layout.width': 'Width',
		'grid_layout.height': 'Height',
		'grid_layout.lock_size': 'Lock Size',

		'grid_appearance.title': 'Grid Appearance',
		'grid_appearance.color': 'Color',
		'grid_appearance.visible': 'Visible',
		'grid_appearance.opacity': 'Opacity',
		'grid_appearance.line_thickness': 'Line Thickness',

		'clear.title': 'Clear',
		'clear.viewport': 'Viewport',
		'clear.frames': 'Selected Frames',

		'viewport.title': 'Viewport',
		'viewport.zoom': 'Zoom',
		'viewport.x': 'Position X',
		'viewport.y': 'Position Y',

		'preview.title': 'Preview',
		'preview.zoom': 'Zoom',
		'preview.x': 'Position X',
		'preview.y': 'Position Y',

		'animate_preview_window.title': 'Animate Preview Window',
		'animate_preview_window.from': 'From',
		'animate_preview_window.to': 'To',
		'animate_preview_window.duration': 'Duration',
		'animate_preview_window.repeat': 'Repeat',
		'animate_preview_window.yoyo': 'Yoyo',
		'animate_preview_window.ease_type': 'Ease Type',
		'animate_preview_window.ease_duration': 'Ease Direction',
		'animate_preview_window.playing': 'Playing',
		'animate_preview_window.capture_position': 'Capture Position',

		'remember.title': 'Reapply on Image Load',
		'remember.grid': 'Grid',
		'remember.viewport': 'Viewport',
		'remember.preview': 'Preview',
		'remember.frames': 'Frames',
		'remember.sameFileName': 'Apply To Same FileName Only',

		'frames.title': 'Frames',

		'tools.toggle_debug_menu': 'Toggle Debug Menu',
		'tools.align_title': 'Alignment',
		'tools.align_left': 'Align Left',
		'tools.align_right': 'Align Right',
		'tools.align_top_middle': 'Align Top Middle',
		'tools.close_opened_folders': 'Close Opened Folders',
		'tools.close_menu': 'Close Menu',

		'interface_settings.title': 'Interface',
		'interface_settings.background_color': 'Background Color',
		'interface_settings.background_opacity': 'Background Opacity',
		'interface_settings.border_color': 'Border Color',
		'interface_settings.border_width': 'Border Width',
		'interface_settings.rendering_pixelated': 'Image Rendering Pixelated',
		'interface_settings.theme': 'Theme',
		'interface_settings.viewport_live_update_active_frames': 'Viewport: Live update on selected frames',

		'preloader.loading': 'Loading',

		'help.upload': 'To upload a file, drag and drop it into the viewport or go to Menu → Upload.',
		'help.how_to_add_frames' : 'After creating the grid, press Ctrl + Left Click to select or deselect a grid frame, or Shift + Left Click to create a rectangular selection.',
		'help.zoom' : 'Use the mouse wheel to zoom in or out of the preview and viewport windows.',
		'help.pan' : 'Click and drag with the left mouse button to pan the preview and viewport windows.',
		'help.export' : 'FFmpeg installation is required to export GIFs and is only needed for local development (npm run dev)',
		'help.remember': 'Go to Menu → Reapply on Image Load to automatically apply the current settings to images you load during this session.',
		'help.toogle_play' : 'Press the Spacebar to play or pause.',
		'help.cycle_frames' : 'There are different ways to navigate selected frames:<br> 1) Click on an individual frame from the frame collection.<br> 2) Press the "Z" key and Left Click on frames in the viewport.<br> 3) Use the Left Arrow key to move to the previous frame, and the Right Arrow key to move to the next frame.',
		'help.animate_preview_window' : 'Animate the entire preview window by setting its start and end positions along with tween properties. Use Run or Stop to control and preview the window animation. Access via Menu → Tools → Animate Preview Window.',
	};
}
